
<script>
  roundySetColor('#FF7518');
  
</script>
<h2>Bloq.</h2>
<div class="roundy-blog"><a class="roundy-blog-item-short" href="./pages/blog/post.html">
    <div class="roundy-blog-item-preview-img" style="background-image: url('img/portfolio/8.jpg');"></div>
    <div class="roundy-blog-item-short-content"> 
      <div class="roundy-blog-item-short-title">Bloq post</div>
      <div class="roundy-blog-item-short-subtitle">25 Avqust 2019</div>
    </div></a><a class="roundy-blog-item-short" href="./pages/blog/post.html">
    <div class="roundy-blog-item-preview-img" style="background-image: url('img/portfolio/6.jpg');"></div>
    <div class="roundy-blog-item-short-content"> 
      <div class="roundy-blog-item-short-title">Bloq post</div>
      <div class="roundy-blog-item-short-subtitle">25 Avqust 2019</div>
    </div></a><a class="roundy-blog-item-short" href="./pages/blog/post.html">
    <div class="roundy-blog-item-preview-img" style="background-image: url('img/portfolio/2.jpg');"></div>
    <div class="roundy-blog-item-short-content"> 
      <div class="roundy-blog-item-short-title">Bloq post</div>
      <div class="roundy-blog-item-short-subtitle">25 Avqust 2019</div>
    </div></a><a class="roundy-blog-item-short" href="./pages/blog/post.html">
    <div class="roundy-blog-item-preview-img" style="background-image: url('img/portfolio/4.jpg');"></div>
    <div class="roundy-blog-item-short-content"> 
      <div class="roundy-blog-item-short-title">Bloq post</div>
      <div class="roundy-blog-item-short-subtitle">25 Avqust 2019</div>
    </div></a>
  <div class="roundy-blog-item"><a class="roundy-blog-item-title" href="./pages/blog/post.html">Geniş Bloq post</a>
    <div class="roundy-blog-item-meta">
      <div class="roundy-blog-item-meta-date">25 Avqust 2019</div>
      <div class="roundy-blog-item-meta-category"> <a href="#">Xəbərlər</a></div>
    </div>
    <div class="roundy-blog-item-content">
      <p class="roundy-paragraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
         magna aliquyam erat, sed diam voluptua. At vero eos et
         accusam et justo duo dolores et ea rebum. Stet clita kasd
         gubergren, no sea takimata sanctus est...<a href="./pages/blog/post.html">  Daha çox</a>
      </p>
    </div>
  </div>
</div>